#配置数据库连接
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://39.98.63.240/zswb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#指定myBatis的核心配置文件与Mapper映射文件
mybatis.mapper-locations=classpath:com/example/zswb02/dao/*.xml

#注意：对应实体类的路径
mybatis.type-aliases-package=com.example.zswb02.bean

#邮箱配置 zxlnssizepvabhdj
spring.mail.username=316545010@qq.com
spring.mail.password=zxlnssizepvabhdj
spring.mail.host=smtp.qq.com
spring.mail.port=25

#配置redis
spring.redis.host=39.98.63.240
spring.redis.port=6379


